{
  "name": "Andmebaasid",
  "version": "1.0.0",
  "description": "Kodutöö aines IDU0220",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kaarelkivistik/andmebaasid.git"
  },
  "keywords": [
    "ttu",
    "database",
    "postgresql",
    "sql",
    "express",
    "node"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaarelkivistik/andmebaasid/issues"
  },
  "homepage": "https://github.com/kaarelkivistik/andmebaasid",
  "dependencies": {
    "express": "^4.11.2",
    "mysql": "^2.5.4",
    "sequelize": "^2.0.0-rc8",
    "sequelize-cli": "^1.0.8"
  }
}
